<?xml version="1.0"?>
<Node 	 name="1"  dt="0.01"  time="8.36"  animate="0"  >

    <RequiredPlugin name="SofaImplicitField"  printLog="1" />
    <DefaultAnimationLoop name="defaultAnimationLoop" />
    <DefaultVisualManagerLoop name="defaultVisualManagerLoop" />
    <VisualStyle name="visualStyle"  displayFlags="showVisual" />

    <Node name="N2">
        <OglSceneFrame/>
    	<CustomField name="field"  
                     function="customfield_glsl.evalField"
                     glslFunction="customfield_glsl.glslFunction"/>

        <Node name="shaderRender">
            <VisualTransform transform="-2.0 0.0 0.0 0.0 0.0 0.0 1.0"/>        
           <ImplicitFieldShaderVisualization name="implicitFieldShaderVisualization1"  
                            listening="1"  field="@field"/>  
        </Node>

        <Node name="MarchingCube">
            <VisualTransform transform="-2.0 0.0 0.0 0.0 0.0 0.0 1.0"/>        
            <SurfaceMeshGenerationFromScalarField name="surfaceMesh2"  listening="1"  
                            field="@field" min="-1.1 -1.1 -1.1" max="1.1 1.1 1.1"
                            step="0.05"/>
        </Node> 

        <Node name="point cloud">
            <VisualTransform transform="2.0 0.0 0.0 0.0 0.0 0.0 1.0"/>
            <PointCloudImplicitFieldVisualization field="@field" box="-1 -1 -1 1 1 1"/>
        </Node>

    </Node>
</Node>
