<?xml version="1.0"?>
<Node 	 name="1"  dt="0.01"  time="8.36"  animate="0"  >

    <RequiredPlugin name="SofaImplicitField"  printLog="1" />
    <DefaultAnimationLoop name="defaultAnimationLoop" />
    <DefaultVisualManagerLoop name="defaultVisualManagerLoop" />
    <VisualStyle name="visualStyle"  displayFlags="showVisual" />

    

    <Node name="3">
        <OglModel template="ExtVec3f" name="oglModel1"  fileMesh="mesh/cube.obj"  />
    </Node>

    <Node name="2">
    	<CustomField name="field"  function="customfield.evalField"/>
        <ImplicitFieldShaderVisualization name="implicitFieldShaderVisualization1"  listening="1"  field="@field" />
    </Node>

</Node>
