<?xml version="1.0"?>
<Node name="Root"  dt="0.02" >
    <RequiredPlugin pluginName="CGALPlugin"/>
    <RequiredPlugin pluginName="SofaImplicitField"/>

    <VisualStyle name="visualStyle1"  displayFlags="showVisual showBehaviorModels showForceFields" />
    <DefaultPipeline name="CollisionPipeline"  verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager name="collision response"  response="default" />
    <DiscreteIntersection name="discreteIntersection1" />   
    <Node name="Shape" >
        <EulerImplicitSolver name="cg_odesolver"  printLog="0" />
        <CGLinearSolver template="GraphScattered" name="linear solver"  iterations="25"  tolerance="1e-09"  threshold="1e-09" />
        		
        <CustomField name="field1" function="customfield.evalField"/>

        <!--MeshGenerationFromImplicitShape name="mesh"
                        facet_size="1.0"
			approximation="10.0"
                        cell_size="1.0"
                        scalarfield="@field1"
                        drawTetras="true"
                        meshingzone_center="0.0 0.0 0.0" meshingzone_radius="5.0"/-->

        <PointCloudImplicitFieldVisualization field="@field1" box="-5 -5 -1 5 5 10" color="1.0 1.0 1.0"/>
    </Node>
</Node>
