<?xml version="1.0"?>
<Node name="Root"  dt="0.02" >
    <RequiredPlugin pluginName="CGALPlugin"/>
    <RequiredPlugin pluginName="SofaImplicitField"/>

    <VisualStyle name="visualStyle1"  displayFlags="showVisual showBehaviorModels showForceFields" />
    <DefaultPipeline name="CollisionPipeline"  verbose="0" />
    <BruteForceDetection name="N2" />
    <DefaultContactManager name="collision response"  response="default" />
    <DiscreteIntersection name="discreteIntersection1" />   
    <Node name="Shape" >
        <EulerImplicitSolver name="cg_odesolver"  printLog="0" />
        <CGLinearSolver template="GraphScattered" name="linear solver"  iterations="25"  tolerance="1e-09"  threshold="1e-09" />
        		
	<SphericalField name="sphere" />
        <CustomField name="field1" function="customfield.evalField"/>
        <CustomField name="field2" function="customfield2.evalField"/>

	<!-- Mesh component -->
        <MeshGenerationFromImplicitShape name="mesh"
				facet_size="0.05"
				approximation="0.5"
				cell_size="0.5"
				scalarfield="@field1"
				drawTetras="true"
				xmin_box="0.0" ymin_box="0.0" zmin_box="-5.0" xmax_box="27.0" ymax_box="27.0" zmax_box="5.0"
	/>
        <!-- Mesh component -->
        <MeshGenerationFromImplicitShape name="mesh2"
				facet_size="0.05"
				approximation="0.5"
				cell_size="0.5"
				scalarfield="@field2"
				drawTetras="true"
				xmin_box="0.0" ymin_box="0.0" zmin_box="-5.0" xmax_box="27.0" ymax_box="27.0" zmax_box="5.0"
	/>

        <PointCloudImplicitFieldVisualization field="@field1" box="-1 -1 -1 2 2 2" color="1.0 1.0 1.0"/>
        <PointCloudImplicitFieldVisualization field="@field2" box="-1 -1 -1 2 2 2" color="1.0 0.0 0.0"/>

        <!--
        <Mesh position="@mesh.outputPoints" tetrahedra="@mesh.outputTetras" />
        <MechanicalObject name="tetras" template="Vec3d" position="@mesh.outputPoints" showIndices="false" showIndicesScale="4e-5" rx="0" dz="0" 															       showObject="true" showObjectScale="1" />
        <FixedConstraint template="Vec3d" name="FixedConstraint"  indices="0" />
       	<UniformMass template="Vec3d" totalmass="5" />
	<TetrahedronFEMForceField template="Vec3d" name="FEM"  method="large"  poissonRatio="0.4"  youngModulus="1000"
												      computeGlobalMatrix="0"  gatherPt=" "  gatherBsize=" " />
        -->
    </Node>
</Node>
